* {
  margin: 0%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 200;
  color: #1f1f1f;
  font-size: 20px;
}

/* :root{
  déclaration variable
  --black: #45362A;
} */

/* color: var(--black); */

/* -----------------------------------------------------------------------  HEADER*/

.logo {
  width: 70%;
  object-fit: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color: #46352a;
  font-weight: 400;
}

ul li {
  width: 100px;
}
#imgLogoHeader {
  width: 35%;
}

/* ------------------------------------------------------------------------- MAIN */

h2 {
  font-family: "Vollkorn SC", serif;
  font-weight: 200;
  font-style: normal;
}

body {
  background-color: #f2efee;
}

.sectionCenter {
  align-items: center;
  margin-left: 12%;
  margin-right: 12%;
}

#imgProduit {
  width: 50%;
  object-fit: cover;
}

.sect1 {
  display: flex;
}

#sectH1 {
  width: 100%;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #46352a;

  h1 {
    font-weight: 150;
    font-size: 28px;
    color: #f2efee;
  }
}

.figCap {
  border: solid 1px;
  border-color: #46352a;
  color: #46352a;
  width: 20%;
  padding: 1%;
  text-align: center;
  img {
    width: 55%;
  }

  figCaption {
    font-size: 14px;
    text-align: center;
    margin-top: 5%;
  }
}

/* #imgP{
    border: solid 1px;
    width: 13%;
    text-align: center;
} */

#h2P {
  text-align: center;
  margin-bottom: 4%;
}

#sectFigCapP {
  display: flex;
  flex-direction: column;
  padding: 5%;
}

#sectFigCap {
  display: flex;
  justify-content: space-between;
}

h2 {
  font-size: 25px;
  text-align: center;
  margin: 5%;
}

#h2P p {
  font-size: 20px;
}

/* ------------------------------------------------------------- */
#bandeVerte {
  background-color: #4a6743;
  padding: 0.1%;
  h2 {
    color: #f2efee;
    font-weight: 200;
    font-size: 22px;
  }
  text-align: center;
}
/* --------------------------------------------------------------- */
.card {
  color: #333333;
  box-shadow: 0 4px 15px 5px #00000029;
  width: 25%;
  padding: 3%;
  border-radius: 2%;
  img {
    width: 100%;
    height: auto;
    border-radius: 2%;
    aspect-ratio: 1.5; /* Assure un ratio carré. On aurait pu mettre height 320px */
    object-fit: cover;
    margin-bottom: 5%;
  }
  p {
    font-weight: 300;
    font-size: 12px;
  }
  h3 {
    margin-bottom: 10%;
    font-weight: 700;
  }
  h4 {
    color: #4a6743;
    margin-bottom: 10%;
    font-weight: 700;
  }
  button {
    background-color: #4a6743;
    color: #f8f8f8;
    padding: 5%;
    border-radius: 5%;
    border: none;
    font-size: 14px;
    margin-top: 10%;
  }
}

#sectCard {
  display: flex;
  gap: 5%;
  justify-content: center;
}
/* ------------------------------------- */
#sectForm {
  margin-bottom: 5%;
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;

  #sectionNomMail {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    width: 100%;
    justify-content: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
      font-weight: 400;
    }

    #button {
      font-family: "Vollkorn SC", serif;
      font-weight: 200;
      font-style: normal;
      font-size: 18px;
      padding: 1%;
      padding-left: 20%;
      padding-right: 20%;
      margin-top: 3%;
    }

    input {
      background-color: #f2efee;
      border: solid 1px #4a6743;
      border-radius: 5%;
      margin-top: 2%;
      width: 15em;
      height: 2em;
    }

    textarea {
      border-radius: 2%;
      margin-top: 3%;
      background-color: #f2efee;
      border: solid 1px #4a6743;
      height: 8em;
      width: 40em;
    }
  }
}

/* -------------------------------------------------------------------FOOTER */
footer {
  background-color: #46352a;
  text-align: center;
  padding: 2%;
  a img {
    width: 15%;
    object-fit: cover;
  }
  p {
    color: #f2efee;
    font-size: 12px;
  }
}



/* ------------------------------------------------MOBILE 650-------------------------------------- */

@media screen and (max-width: 650px) {
  html,
  .root {
    font-size: 15px;
    line-height: 20px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
}

ul {
  list-style-type: none;
  line-height: 2.1;
}

  #imgLogoHeader {
    width: 50%;
}

section{
  display: flex;
  flex-direction: column;
}

.sect1{
  flex-direction: row;
 
}
#sectH1{
  h1{
    font-size: 18px;
  }
  text-align: center;
  padding: 10px;
}

#sectFigCap {
 gap: 15px;
 align-items: center;
 margin-bottom: 10%;
}

.figCap {
  width: 50%;
}

#h2P {
  text-align: center;
  margin-bottom: 10%;

  p{
    font-size: 15px;
  }
}

#bandeVerte {
  h2 {
      color: #f2efee;
      font-weight: 200;
      font-size: 15px;
  }
}

.card {
  color: #333333;
  box-shadow: 0 4px 15px 5px #00000029;
  width: 90%;
  padding: 3%;
  border-radius: 2%;
  margin-bottom: 25px;
}

#sectCard {
  display: flex;
  align-items: anchor-center;
  text-align: center;
}

#sectForm {
  display: none;
}

footer{
  p{
    font-size: 10px;
  }
  a img {
    width: 25%;
    object-fit: cover;
}
}
}